{
	"name": "statico-plugin-socialshares",
	"version": "0.1.0",
	"description": "Social media link sharing plugin for Statico SSG.",
	"homepage": "https://gordonansell.com/statico/",
	"license": "MIT",
	"minimum-stability": "dev",
	"main": ".statico.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gordon-ansell/statico-plugin-socialshares"
	},
	"authors": [
		{
			"name": "Gordon Ansell",
			"email": "contact@gordonansell.com",
			"url": "https://gordonansell.com"
		}
	],
	"files": [
		"src/"
	],
	"dependencies": {
        "debug": "*",
		"js-framework": "gordon-ansell/js-framework"
    },
	"devDependencies": {},
	"engines": {
		"node": ">=12"
	}
}
